<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="128.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <children>
            <AnchorPane minHeight="128.0" prefHeight="128.0" prefWidth="400.0" style="-fx-max-height: 400; -fx-background-color: black; -fx-min-height: 128;">
                <children>
                    <Button layoutX="308.0" layoutY="52.0" mnemonicParsing="false" style="-fx-background-color: #1e90ff;" text="Open" textFill="WHITE" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="308.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="52.0" />
                    <TextField layoutX="41.0" layoutY="52.0" prefHeight="25.0" prefWidth="253.0" style="-fx-background-color: black; -fx-border-color: grey;" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="106.0" AnchorPane.topAnchor="52.0" />
                    <Label layoutX="126.0" layoutY="21.0" text="Project Name" textFill="WHITE" AnchorPane.leftAnchor="41.0">
                        <font>
                            <Font size="14.0" />
                        </font></Label>
                </children>
            </AnchorPane>
        </children>
    </StackPane>
</HBox>