<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project.OpenConfigController">
    <children>
        <AnchorPane maxHeight="658.0" maxWidth="572.0" prefHeight="650.0" prefWidth="572.0" style="-fx-background-color: black; -fx-max-width: 900; -fx-max-height: 900;">
            <children>
                <Label layoutX="40.0" layoutY="106.0" style="-fx-text-fill: white;" text="Configuration Name (non-editable):" textFill="WHITE" AnchorPane.bottomAnchor="510.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="106.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="189.0" prefHeight="20.0" prefWidth="95.0" style="-fx-text-fill: white;" text="Executable File Extension:" textFill="WHITE" AnchorPane.bottomAnchor="441.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="189.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="40.0" layoutY="270.0" prefHeight="20.0" prefWidth="182.0" style="-fx-text-fill: white;" text="Programming Language: " textFill="WHITE" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="270.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="progLangBar" layoutX="40.0" layoutY="297.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" AnchorPane.bottomAnchor="326.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="297.0" />
                <TextField fx:id="configNameBar" editable="false" layoutX="40.0" layoutY="147.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" AnchorPane.bottomAnchor="476.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="38.0" AnchorPane.topAnchor="147.0" />
                <Label layoutX="51.0" layoutY="325.0" prefHeight="20.0" prefWidth="182.0" style="-fx-text-fill: white;" textFill="WHITE" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="325.0">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button fx:id="editButton" layoutX="171.0" layoutY="506.0" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-color: #1e90ff;" text="EDIT" textFill="WHITE" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="171.0" AnchorPane.topAnchor="506.0" />
                <TextField fx:id="execFileBar" layoutX="40.0" layoutY="226.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" />
                <TextField fx:id="compParamBar" layoutX="40.0" layoutY="378.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" />
                <Label layoutX="40.0" layoutY="344.0" prefHeight="20.0" prefWidth="182.0" style="-fx-text-fill: white;" text="Compiler Parameters" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="inputBar" layoutX="147.0" layoutY="72.0" prefHeight="25.0" prefWidth="182.0" />
            <Label layoutX="159.0" layoutY="29.0" prefHeight="25.0" prefWidth="182.0" text="Enter Configuration Name" textFill="#8fff05">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="openButton" layoutX="350.0" layoutY="72.0" mnemonicParsing="false" text="Open" />
            <TextField fx:id="execParamBar" layoutX="40.0" layoutY="451.0" prefHeight="27.0" prefWidth="422.0" style="-fx-background-color: black; -fx-border-color: gray;" stylesheets="@design.css" />
            <Label layoutX="40.0" layoutY="414.0" style="-fx-text-fill: white;" text="Execution Parameter:" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Button fx:id="deleteButton" layoutX="73.0" layoutY="72.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="exportButton" layoutX="404.0" layoutY="72.0" mnemonicParsing="false" text="Export" />
            </children>
        </AnchorPane>

    </children>
</HBox>
