<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="projectPaneScreen" prefHeight="650.0" prefWidth="450.0" style="-fx-background-color: black; -fx-max-width: 450; -fx-max-height: 650;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce316project.ProjectController">
    <children>
        <Label layoutX="47.0" layoutY="57.0" style="-fx-text-fill: white;" text="Project Name" textFill="WHITE" AnchorPane.bottomAnchor="556.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="60.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="143.0" prefHeight="20.0" prefWidth="95.0" style="-fx-text-fill: white;" text="Configuration" textFill="WHITE" AnchorPane.bottomAnchor="487.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="143.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Button fx:id="createConfigOnProjectPane" layoutX="339.0" layoutY="181.0" mnemonicParsing="false" onAction="#newConfigurationButtonOnProjectPane" style="-fx-background-color: #1e90ff;" text="Create New" textFill="WHITE" AnchorPane.bottomAnchor="443.0" AnchorPane.leftAnchor="327.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="180.0" />
        <Label layoutX="47.0" layoutY="239.0" prefHeight="20.0" prefWidth="182.0" style="-fx-text-fill: white;" text="Submission Zip File" textFill="WHITE" AnchorPane.bottomAnchor="395.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="235.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="submissionTextField" layoutX="48.0" layoutY="274.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" AnchorPane.bottomAnchor="349.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="274.0" />
        <TextField fx:id="projectNameTextField" layoutX="44.0" layoutY="100.0" prefHeight="26.0" prefWidth="371.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" AnchorPane.bottomAnchor="522.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="101.0" />
        <Button fx:id="submissionZipBtn" layoutX="336.0" layoutY="275.0" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-color: #1e90ff;" text="Select" textFill="WHITE" AnchorPane.bottomAnchor="348.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="275.0" />
        <Label layoutX="51.0" layoutY="325.0" prefHeight="20.0" prefWidth="182.0" style="-fx-text-fill: white;" text="Expected Output File" textFill="WHITE" AnchorPane.bottomAnchor="305.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="229.0" AnchorPane.topAnchor="325.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="outputTextField" layoutX="44.0" layoutY="363.0" prefHeight="26.0" prefWidth="282.0" style="-fx-background-color: black; -fx-border-color: grey;" stylesheets="@design.css" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="363.0" />
        <Button fx:id="outputBtn" layoutX="336.0" layoutY="364.0" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-color: #1e90ff;" text="Select" textFill="WHITE" AnchorPane.bottomAnchor="259.0" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="364.0" />
        <Button fx:id="projectGenBtn" layoutX="188.0" layoutY="501.0" mnemonicParsing="false" prefWidth="84.0" style="-fx-background-color: #1e90ff;" text="GENERATE" textFill="WHITE" AnchorPane.bottomAnchor="151.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="451.0" />
      <ChoiceBox fx:id="projectConfigMenu" layoutX="40.0" layoutY="181.0" prefHeight="26.0" prefWidth="267.0" style="-fx-background-color: #101010;" stylesheets="@design.css" />
      <Text layoutX="40.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />

    </children>
</AnchorPane>
